{
    "type": "function",
    "name": "!as_string",
    "classname": "BoolToStringCast",
    "returns": "StringValueNode.Type",
    "scope": "BoolValueNode.Type.Scope",
    "params": [],
    "thisArg": true,
    "using": [
        "BCake.Parser",
        "BCake.Runtime",
        "BCake.Parser.Syntax.Types",
        "BCake.Parser.Syntax.Expressions.Nodes.Value",
        "BCake.Runtime.Nodes.Value"
    ]
}
---
return new RuntimeStringValueNode(
    new StringValueNode(
        DefiningToken,
        ((bool)arguments[0].Value).ToString().ToLower()
    ),
    null
);